# BoatRental

./: BoatRental.csproj  BoatRental.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Auth.razor  Boat-Info.razor  Booking.razor  Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241010202331_UpdatePhoneNumberValidation.Designer.cs  20241010202331_UpdatePhoneNumberValidation.cs  20241010205417_AddedNewEntities.Designer.cs  20241010205417_AddedNewEntities.cs  20241011080206_RemovedRequiredFieldsInAppUser.Designer.cs  20241011080206_RemovedRequiredFieldsInAppUser.cs  20241011182625_RequiredFieldsInAppUserModel.Designer.cs  20241011182625_RequiredFieldsInAppUserModel.cs  20241012141444_MakeBoatFieldsNullable.Designer.cs  20241012141444_MakeBoatFieldsNullable.cs  20241012144102_SeedDbWithBoats.Designer.cs  20241012144102_SeedDbWithBoats.cs  (+1 more)
Interface/: IBoatService.cs
Migrations/: 20241012155432_InitialCreate.Designer.cs  20241012155432_InitialCreate.cs  20241012155651_SeedDbWithBoats.Designer.cs  20241012155651_SeedDbWithBoats.cs  20241012191224_ImageNameFieldInBoatModel.Designer.cs  20241012191224_ImageNameFieldInBoatModel.cs  20241013140156_RentalUserIdFromIntToString.Designer.cs  20241013140156_RentalUserIdFromIntToString.cs  ApplicationDbContextModelSnapshot.cs
Models/: Boat.cs  Payment.cs  Rental.cs
Properties/: launchSettings.json
Service/: BoatService.cs
wwwroot/: app.css
(+12 files in other folders)
